{
	"name": "neal-password-cracker",
	"private": true,
	"version": "1.0",
	"type": "module",
	"author": {
		"name": "Ansari",
		"email": "ansari_official@yahoo.com"
	},
	"scripts": {
		"dev": "vite build -w",
		"build": "tsc && vite build && zip -r neal-password-cracker.zip build && rm -rf build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@types/chrome": "^0.0.244",
		"@types/luxon": "^3.3.2",
		"@types/suncalc": "^1.9.0",
		"autoprefixer": "^10.4.15",
		"postcss": "^8.4.29",
		"tailwindcss": "^3.3.3",
		"typescript": "^5.0.2",
		"vite": "^4.4.5"
	},
	"dependencies": {
		"luxon": "^3.4.2",
		"suncalc": "^1.9.0"
	}
}
